server.port=8080

swagger.application.name=AccountSystem
# The @ delimiter is used to get config properties from the POM
swagger.application.description=This is an Account System to manage a user profile
swagger.application.version=1.0-SNAPSHOT

spring.application.name=AccountSystem
server.servlet.context-path=/account-system
#spring.mvc.servlet.path=/mvc

