<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>za.ac.nwu.das</groupId>
        <artifactId>DAS_AccountSystem</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>AccountSystemDomain</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>za.ac.nwu.das</groupId>
            <artifactId>AccountSystemRepository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>za.ac.nwu.das</groupId>
            <artifactId>AccountSystemTranslator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>za.ac.nwu.das</groupId>
            <artifactId>AccountSystemLogic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging-api</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    
</project>