#Basic Spring Boot Config for MS SQL Server
spring.datasource.url=jdbc:mysql://localhost:3306/proj1_das_demo
spring.datasource.username=root
spring.datasource.password=pswd@21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect